<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title></title>

<body>
<header>
    <div class="h">
    <h1> Hello.Ph</h1>
    </div>
    <div class="i">
    <input type="search" name="google search" autocomplete=="off" size="40">
    </div>
</header>
<nav>
    <ul id="nav"">
    <li><a href="#">Focus </a></li>
    <li><a href="#">Fank </a></li>
    <li> <a href="#">Fealth</a></li>
    <li><a href="#">Men </a></li>
    <li><a href="#">Horoscope </a></li>
    <li><a href="#"> Weather </a></li>
    <li><a href="#">Property </a></li>
    <li><a href="#"> Game </a></li>
    <li><a href="#"> Women </a></li>
    <li><a href="#"> Sports </a></li>
    <li><a href="#"> Dictionary </a></li>
    <li><a href="#"> Dating </a></li>
    <li><a href="#"> Map </a></li>
    <li><a href="#"> Movies </a></li>
    <li><a href="#"> Travel </a></li>


    </ul>
</nav>
<div id="box">
    <h1> YES box</h1>
</div>
</body>
</h